jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/RestaurantCRM?useSSL=false
jdbc.user=
jdbc.password=
jdbc.max.connections=10
jdbc.min.connections=1
jdbc.acquireIncrement=1
